{
  "name": "frontend",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:android": "vite build --mode android && cap sync android",
    "apk": "npm run build:android && cd android && gradlew assembleDebug",
    "lint": "oxlint",
    "preview": "vite preview",
    "apk:release": "npm run build:android && cd android && gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.6.9",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/share": "^7.0.4",
    "@supabase/supabase-js": "^2.117.0",
    "axios": "^1.20.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.9",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21"
  }
}
